{
  "name": "10_03_pg",
  "version": "1.0.0",
  "description": "Tarjan Full Stack Intro! ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
